<!DOCTYPE html>
<html lang="vi">
 <head>
    <title>Trang web cơ bản</title>
    <meta charset="utf-8" />
    <style>
        * {
            font-family: sans-serif;
        }
        body p {
            padding: 0px;
            margin: 0px;
        }
        table, td, td{
            border-collapse: collapse;
            width: 800px;
            height: 200px;
        }
        #hang1 {
            background-color: #777777;
            height: 100px;
            color: white;   
        }
        #td1{
            background-color: #CCCCCC;
            width: 180px;
            vertical-align: top;
            padding-left: 20px;
        }
        #td1 ul {
            list-style: none;
            padding: 0px;
        }
        #td1 a {
            text-transform: capitalize;
        }
        #td2{
            background-color: #F1F1F1;
            padding: 0px 10px 50px 20px;
        }   
        #hang3 {
            background-color: #777777;
            height: 50px;
            color: white;
        }
    </style> 
 </head>
 <body>
    <table>
        <tr id="hang1">
            <th colspan="2"><h1>Cities</h1></th>
        </tr>
        <tr id="hang2">
            <td id="td1">
                <ul>
                   <li><a href="./">london</a></li>
                   <li><a href="./">paris</a></li>
                   <li><a href="./">tokyo</a></li>
                </ul>   
            </td>
            <td id="td2">
                <h2>London</h2>
                <p>London is the capital and largest city of England and the United Kingdom. The city stands on the River Thames in the south-east of England.</p>
                <br>
                <p>Standing by the river Thames, I heard your name inside a sea of laughter.” I'm finishing off my next single next week and it's my favourite by.</p>
            </td>
        </tr>
        <tr id="hang3">
            <th colspan="2">Footer</th>
        </tr>
    </table>
 </body>
</html>


